# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/TestCode/OGRE21/Samples/Media/packs/SdkTrays.zip
Zip=C:/TestCode/OGRE21/Samples/Media/packs/profiler.zip
FileSystem=C:/TestCode/OGRE21/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/TestCode/OGRE21/Samples/Media/fonts
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/programs
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/scripts
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/textures
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/textures/nvidia
FileSystem=C:/TestCode/OGRE21/Samples/Media/models
FileSystem=C:/TestCode/OGRE21/Samples/Media/particle
FileSystem=C:/TestCode/OGRE21/Samples/Media/DeferredShadingMedia
FileSystem=C:/TestCode/OGRE21/Samples/Media/RTShaderLib
FileSystem=C:/TestCode/OGRE21/Samples/Media/RTShaderLib/materials
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/scripts/SSAO
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/textures/SSAO
FileSystem=C:/TestCode/OGRE21/Samples/Media/volumeTerrain
Zip=C:/TestCode/OGRE21/Samples/Media/packs/cubemap.zip
Zip=C:/TestCode/OGRE21/Samples/Media/packs/cubemapsJS.zip
Zip=C:/TestCode/OGRE21/Samples/Media/packs/dragon.zip
Zip=C:/TestCode/OGRE21/Samples/Media/packs/fresneldemo.zip
Zip=C:/TestCode/OGRE21/Samples/Media/packs/ogredance.zip
Zip=C:/TestCode/OGRE21/Samples/Media/packs/Sinbad.zip
Zip=C:/TestCode/OGRE21/Samples/Media/packs/skybox.zip
Zip=C:/TestCode/OGRE21/Samples/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=C:/TestCode/OGRE21/Samples/Media

# Materials for visual tests
[Tests]
FileSystem=C:/TestCode/OGRE21/Tests/Media
