# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/TestCode/OGRE21/Samples/Media/packs/DebugPack.zip
#Zip=C:/TestCode/OGRE21/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/TestCode/OGRE21/Samples/Media/2.0/scripts/Compositors
FileSystem=C:/TestCode/OGRE21/Samples/Media/models
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/textures
FileSystem=C:/TestCode/OGRE21/Samples/Media/materials/textures/Cubemaps
FileSystem=C:/TestCode/TestOgre/HollowShell/compositors

[General]
FileSystem=C:/TestCode/OGRE21/Samples/Media/2.0/scripts/materials/Common
FileSystem=C:/TestCode/OGRE21/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=C:/TestCode/OGRE21/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=C:/TestCode/OGRE21/Samples/Media/2.0/scripts/materials/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=C:/TestCode/OGRE21/Samples/Media
